<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/topbar_blue_back_color" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:src="@drawable/top_bar_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/list_grid_container_back"
        android:weightSum="90" >

        <TextView
            android:id="@+id/start_challenge_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="29.5"
            android:gravity="center"
            android:text="START CHALLENGE"
            android:textColor="@color/topbar_blue_back_color"
            android:textSize="11sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gird_list_container_border" />

        <TextView
            android:id="@+id/join_challenge_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="29.5"
            android:gravity="center"
            android:text="JOIN A CHALLENGE"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gird_list_container_border" />

        <TextView
            android:id="@+id/my_challenge_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="29.5"
            android:gravity="center"
            android:text="MY CHALLENGES"
            android:textColor="@android:color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" >

        <LinearLayout
            android:id="@+id/start_challenge_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gird_list_container_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gird_list_container_back"
                android:padding="5dp" >

                <com.runtwo.customfonts.EditTextHelveticaLtZero
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner_white_back"
                    android:gravity="center"
                    android:hint="CHALLENGE TITLE"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_text_color"
                    android:textColorHint="@color/blue_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gird_list_container_border" />

            <LinearLayout
                android:id="@+id/howtowin_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gird_list_container_back"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOW TO WIN"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/howtowin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="JUST FINISH"
                    android:textColor="@color/blue_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gird_list_container_border" />

            <LinearLayout
                android:id="@+id/dist_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gird_list_container_back"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTANCE"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/blue_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gird_list_container_border" />

            <LinearLayout
                android:id="@+id/start_date_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gird_list_container_back"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START DATE"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/blue_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gird_list_container_border" />

            <LinearLayout
                android:id="@+id/finish_date_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gird_list_container_back"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FINISH DATE"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/finishdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/blue_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gird_list_container_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/join_challenge_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Join Challenge"
                android:textColor="@color/light_grey_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_challenge_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="My Challenges"
                android:textColor="@color/light_grey_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>