<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_lay"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/action_bar_user_info" />

    <RelativeLayout
        android:id="@+id/no_music_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/no_music_icon" />

        <com.runtwo.customfonts.TextViewHelveticaBdcnZero
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/im1"
            android:maxLines="1"
            android:text="NO MUSIC"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightest_grey" />

    <RelativeLayout
        android:id="@+id/now_playing_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="10dp" >

        <ImageView
        	android:id="@+id/im2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/now_playing_icon" />

        <com.runtwo.customfonts.TextViewHelveticaBdcnZero
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/im2"
            android:text="NOW PLAYING"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightest_grey" />

    <RelativeLayout
        android:id="@+id/playlist_album_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/im3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/playlist_album_icon" />

        <com.runtwo.customfonts.TextViewHelveticaBdcnZero
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/im3"
            android:layout_centerVertical="true"
            android:text="PLAYLIST/ALBUM"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightest_grey" />

    <RelativeLayout
        android:id="@+id/powersong_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/im4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/power_song_icon" />

        <com.runtwo.customfonts.TextViewHelveticaBdcnZero
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:text="POWERSONG"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im4"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightest_grey" />

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/cancel_btn_back"
        android:gravity="center"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>