<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <!--
         <ImageView 
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/news_feed_arrow"
        android:layout_marginTop="2dp"
        />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/news_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_user_image_square" />

        <com.runtwo.customfonts.TextViewHelveticaLtZero
            android:id="@+id/news_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/news_user_img"
            android:text="Pat Nash"
            android:textColor="@color/topbar_blue_back_color"
            android:layout_marginLeft="3dp"
            android:textSize="13sp" />

        <com.runtwo.customfonts.TextViewHelveticaLtZero
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/news_user_img"
            android:layout_below="@+id/news_user_name"
            android:minHeight="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.runtwo.customfonts.TextViewHelveticaLtZero
                android:id="@+id/no_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/topbar_blue_back_color"
                android:textSize="10sp" />

            <com.runtwo.customfonts.TextViewHelveticaLtZero
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Likes"
                android:textColor="@color/topbar_blue_back_color"
                android:textSize="10sp" />

            <com.runtwo.customfonts.TextViewHelveticaLtZero
                android:id="@+id/no_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="12"
                android:textColor="@color/topbar_blue_back_color"
                android:textSize="10sp" />

            <com.runtwo.customfonts.TextViewHelveticaLtZero
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Comments"
                android:textColor="@color/topbar_blue_back_color"
                android:textSize="10sp" />
        </LinearLayout>

        <com.runtwo.customfonts.TextViewHelveticaLtZero
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="12-Aug-2014"
            android:textColor="@color/topbar_blue_back_color"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>