<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/topbar_blue_back_color" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/top_bar_logo" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_btn" />

            <ImageView
                android:id="@+id/post_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/search_icon"
                android:src="@drawable/post_btn" />
            
            <ImageView
                android:id="@+id/run_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/menu_icon"
                android:src="@drawable/challenge_btn" />
        </RelativeLayout>

        <ListView
            android:id="@+id/newsfeed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/clickfornews"
            android:layout_below="@+id/action_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:divider="@color/light_grey_text_color"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/clickfornews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:src="@drawable/morenewarrow" />

            <com.runtwo.customfonts.TextViewHelveticaLtZero
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Click here to get more News"
                android:textColor="@color/blue_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/clickfornews" />
    </RelativeLayout>

</LinearLayout>