<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/action_bar_user_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <ImageView
                    android:id="@+id/add_pic"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/add_picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp" >

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pat Nash"
                        android:textColor="@color/topbar_blue_back_color"
                        android:textSize="13sp" />

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:id="@+id/no_of_miles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="has finished his run for 7.31 miles"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightest_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/post_text_box_back"
                android:orientation="horizontal"
                android:weightSum="90" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="00:00"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.runtwo.customfonts.TextViewHelveticaLtZero
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DURATION"
                        android:textColor="@color/light_grey_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:id="@+id/curr_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="00:00"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.runtwo.customfonts.TextViewHelveticaLtZero
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURRENT PACE"
                        android:textColor="@color/light_grey_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.runtwo.customfonts.TextViewHelveticaLtZero
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALORIES"
                        android:textColor="@color/light_grey_text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Divider -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightest_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHARE ON FACEBOOK"
                        android:textColor="@color/fb_btn_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/fb_check"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHARE ON TWITTER"
                        android:textColor="@color/twitter_btn_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/twitter_check"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
            </LinearLayout>

            <com.runtwo.customfonts.EditTextHelveticaLtZero
                android:id="@+id/message_box"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_pic_ed_back"
                android:gravity="left|top"
                android:hint="Message"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.runtwo.customfonts.TextViewHelveticaBdcnZero
                android:id="@+id/share_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/topbar_blue_back_color"
                android:gravity="center"
                android:text="SHARE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>