<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView 
            android:id="@+id/tab_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:layout_marginBottom="1dp"
            android:src="@drawable/run_usa_icon_tab"
            />
        
        <com.runtwo.customfonts.TextViewHelveticaLtZero 
            android:id="@+id/tab_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:text="RUN USA"
            />
        
    </LinearLayout>
    
    
    
    

</LinearLayout>
